<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <style>
        body {
            background-image: url('./images/google-logo.png');
            background-repeat: no-repeat;
            background-position: 585px 220px;
            background-size: 300px 100px;
        }

        .search_bar {
            position: absolute;
            left: 30%;
            top: 50%;
        }

        .round {
            padding: 10px;
            border-radius: 30px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="search_bar">
            <input type="text" name="search" value="Search Google or type a URL" size="41" class="round">
        </div>
    </div>

</body>

</html>